{
  "name": "SnapModal",
  "short_name": "snap-modal",
  "description": "Experimental Snap Modal.",
  "start_url": "/snap-modal/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512 144x144",
      "purpose": "maskable"
    }
  ]
}
